adler2@2.0.1
ahash@0.8.12
aho-corasick@1.1.3
android-activity@0.6.0
android-properties@0.2.2
anstream@0.6.21
anstyle@1.0.13
anstyle-parse@0.2.7
anstyle-query@1.1.4
anstyle-wincon@3.0.10
arrayref@0.3.9
arrayvec@0.7.6
as-raw-xcb-connection@1.0.1
atomic-waker@1.1.2
base64@0.22.1
bitflags@1.3.2
bitflags@2.9.4
block2@0.5.1
bumpalo@3.19.0
bytemuck@1.24.0
bytes@1.10.1
calloop@0.13.0
calloop-wayland-source@0.3.0
cc@1.2.40
cesu8@1.1.0
cfg_aliases@0.2.1
cfg-if@1.0.3
cgl@0.3.2
clap@4.5.48
clap_builder@4.5.48
clap_complete@4.5.58
clap_derive@4.5.47
clap_lex@0.7.5
clipboard-win@5.4.1
colorchoice@1.0.4
combine@4.6.7
concurrent-queue@2.5.0
copypasta@0.10.2
core-foundation@0.9.4
core-foundation-sys@0.8.7
core-graphics@0.23.2
core-graphics-types@0.1.3
core-text@20.1.0
crc32fast@1.5.0
crossbeam-utils@0.8.21
crossfont@0.8.1
cstr@0.2.12
cursor-icon@1.2.0
dirs@6.0.0
dirs-sys@0.5.0
dispatch@0.2.0
dispatch2@0.3.0
dlib@0.5.2
downcast-rs@1.2.1
dpi@0.1.2
dwrote@0.11.5
embed-resource@3.0.6
equivalent@1.0.2
errno@0.3.14
error-code@3.3.2
fastrand@2.3.0
fdeflate@0.3.7
find-msvc-tools@0.1.3
flate2@1.1.4
foreign-types@0.5.0
foreign-types-macros@0.2.3
foreign-types-shared@0.3.1
freetype-rs@0.36.0
freetype-sys@0.20.1
fsevent-sys@4.1.0
futures-io@0.3.31
gethostname@1.0.2
getrandom@0.2.16
getrandom@0.3.3
gl_generator@0.14.0
glutin@0.32.3
glutin_egl_sys@0.7.1
glutin_glx_sys@0.6.1
glutin_wgl_sys@0.6.1
hashbrown@0.16.0
heck@0.5.0
hermit-abi@0.5.2
home@0.5.11
indexmap@2.11.4
inotify@0.11.0
inotify-sys@0.1.5
is_terminal_polyfill@1.70.1
itoa@1.0.15
jni@0.21.1
jni-sys@0.3.0
jobserver@0.1.34
js-sys@0.3.81
khronos_api@3.1.0
kqueue@1.1.1
kqueue-sys@1.0.4
lazy_static@1.5.0
libc@0.2.176
libloading@0.8.9
libredox@0.1.10
linux-raw-sys@0.11.0
